<!doctype html> 
<!-- This page will eventually be my proper portfolio page.  For now, it's going to be a combination of a playground, a random thought catcher <br> 
and generally just somewhere for me to play around.  
Hopefully this is eventually going to have some of my projects displayed, decent design and all self built UI, blog, etc.  
-->
<html lang = "en"> 

<head>
	<style>

		#body-wrapper {
			color: green;
			background-color: black;
			border-style: solid; 
			border-width: 7px;
			border-radius:8px;
		}
		
		#welcome-header {
			color: black;
			background-color: red;
			border-style: solid;
			border-width: 5px;
			border-radius: 8px;
			border-color: "light grey";
		}

		#welcome-text {
			color: green;
			background-color: lightgrey;
			border-style: solid; 
			border-width: 1px;
			border-radius:2px;

		}

		#likeLinksBar {
			width:100px;
			height:250px;
			border-style: solid;
			border-width: 2px;
			border-radius: 2px;
		}
	 </style>
	<meta charset = "utf-8"> 
	<title> Recode.you </title> 
</head> 

<body> 

<div id ="body-wrapper">
<div id = "welcome-header">
<h1> Welcome to Recode.you... </h1> <br>
</div>

<div id = "likeLinksBar">
<h1 id = "likeLinks"> Useful Links </h1>
<p id = "likeLinksText"> Here are some sites I've found useful to me while I've been learning: </p> 
<nav>
	<table> 
		<tr> 
			<td> <a href = "https://www.freecodecamp.org/"> FreeCodeCamp</a></td>
		</tr>
		<tr>
			<td> <a href = "https://www.google.com/"><span id ="google"> Google </span> is your friend.</a></td>
		</tr>
	</table>
</nav>
</div>


<div id = "welcome-text">
<p> Recode.you is my place to tinker with things mainly based on the subject of web development. </p>
<p> I'm currently in the process of teaching myself to code, in aid of my goal to become a full time Web Developer.  </p>
<br/>

<p> If things seem a little broken or buggy on the page, it's probably because they are.  If you find something like that, feel free to let me know via my contact form.  I'm still learning, so mistakes will be made.  Thanks for your patience and understanding, hopefully this will eventually look quite good.  </p>
</div>
</div>

</body> 

