## IN - battleship.js: Date 13/07/2019

	CLEAN DATA FROM PARAMETER LOCATION, INPUT FROM TAKEGUESSINPUT FORM TEXTFIELD. BASICALLY MAKE SURE THAT THE TYPE AND FORMAT OF THE DATA WE RECIEVE IS WHAT WE EXPECT.  


## IN - battleship.js:  DATE - 14/07/2019
	
	WHERE - OBJECT 'MODEL'

	WHAT -  SHIPS VARIABLE OF ARRAYED OBJECTS IS OUTWITH 'MODEL' OBJECT:  DECIDE IF MOVING INSIDE 'MODEL' OBJECT 	((//Complete, moved to changelog 14/07/2019))

			DECIDE WHICH COMMENTS ARE NO LONGER REQUIRED/TIDY UP.

	NOTE - NOT PRODUCTION READY. DONT MERGE TILL MODEL FINISHED. 
		((LOOK AT GITIGNORE??))     

	READY TO MERGE MODEL.  MERGE IT.  14/07/2019. 2344HRS  

	---------------------------------------------------------------------------------------
## IN - battleship.js:  DATE:  14/07/2019  2345HRS
	Where - New OBJECT `CONTROLLER`

	WHAT - CONFIRM MERGE OF MODEL TO ORIGIN.  DELETE BRANCH, TIDY UP.  
		THEN 
			START WORK ON CONTROLLER.  